ESPRESSO_SEQUENCER_L1_PROVIDER=http://l1:8545

OP_GETH_PROXY_GETH_ADDR=http://l2:8545
OP_GETH_PROXY_SEQ_ADDR=http://sequencer0:8080
OP_GETH_PROXY_VM_ID=901

RUST_LOG=info

ESPRESSO_SEQUENCER_ETH_MNEMONIC="test test test test test test test test test test test junk"

# The L1 does not support the finalized block tag, for this devnet we
# therefore use the latest block tag.
ESPRESSO_SEQUENCER_L1_USE_LATEST_BLOCK_TAG=true
